<%@ Master Language="C#" AutoEventWireup="true" CodeFile="AddressBook.master.cs" Inherits="Content_AddressBook" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="~/Content/css/bootstrap.min.css" rel="stylesheet" />
    <link href="~/Content/css/bootstrap-theme.min.css" rel="stylesheet" />
    <script src="~/Content/js/bootstrap.min.js"></script>
    <link href="~/Content/css/my.css" rel="stylesheet" />
    <script src="~/Content/js/script.js"></script>



    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark static-top">
            <div class="container">
                <a class="navbar-brand" href="#">
                    <h3>Address Book</h3>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <asp:HyperLink NavigateUrl="~/AdminPanel/Home.aspx" ID="hlHome" runat="server">Home</asp:HyperLink>
                        </li>
                        <li class="nav-item">
                            <asp:HyperLink NavigateUrl="~/AdminPanel/BloodGroup/BloodgroupList.aspx" ID="hlBloodGroup" runat="server">Blood Group</asp:HyperLink>
                        </li>
                        <li class="nav-item">
                            <asp:HyperLink NavigateUrl="~/AdminPanel/City/CityList.aspx" ID="hlCity" runat="server">City</asp:HyperLink>
                        </li>
                        <li class="nav-item">
                            <asp:HyperLink NavigateUrl="~/AdminPanel/Contact/ContactList.aspx" ID="hlContact" runat="server">Contact</asp:HyperLink>
                        </li>
                        <li class="nav-item">
                            <asp:HyperLink NavigateUrl="~/AdminPanel/ContactCategory/ContactCategoryList.aspx" ID="hlContactCategory" runat="server">Contact Category</asp:HyperLink>
                        </li>
                        <li class="nav-item">
                            <asp:HyperLink NavigateUrl="~/AdminPanel/Country/CountryList.aspx" ID="hlCountry" runat="server">Country</asp:HyperLink>
                        </li>
                        <li class="nav-item">
                            <asp:HyperLink NavigateUrl="~/AdminPanel/State/StateList.aspx" ID="hlState" runat="server">State</asp:HyperLink>
                        </li>
                        <li class="nav-item">
                            <asp:Label ID="lblUserName" runat="server" Style="color: white; margin-top: 100px;"></asp:Label>
                        </li>
                    </ul>


                </div>
            </div>
            <asp:Button runat="server" ID="btnLogout" Text="Log Out" OnClick="btnLogout_Click" />
        </nav>

        <!-- Page Content -->


        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>



        <hr />


    </form>
</body>
</html>
